url=https://wsatest1.corproot.com/wsa/login.action

username=C20222
password=Aabcd2018!

browser=chrome
Tour_No=1234567

WVRSITE=WYNDHAM SEAWATCH (00297)
WBWSITE=ANAHEIM SALES (00103)

sheetpath=C:\\Users\\C20222\\Desktop\\TestData\\Sample_200_Address_List.xlsx
usaddress=US_Address
addtionalsheet=StaticData
